{
  "name": "d_coder_site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.10.8",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "aos": "^2.3.4",
    "feather-icons": "^4.28.0",
    "framer-motion": "^3.10.6",
    "package-lock-only": "0.0.4",
    "particles-bg": "^2.5.5",
    "react": "^17.0.2",
    "react-confetti": "^6.0.1",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.3",
    "react-images-upload": "^1.2.8",
    "react-icons": "^4.2.0",
    "react-images": "1.0.0",
    "react-infinite-scroll-component": "^6.0.0",
    "react-modal": "^3.13.1",
    "react-particle-animation": "^2.0.2",
    "react-particles-js": "^3.4.1",
    "react-photo-gallery": "8.0.0",
    "react-pro-sidebar": "^0.6.0",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.2",
    "react-scroll-trigger": "^0.6.10",
    "react-simple-hook-modal": "^1.1.0",
    "react-slick": "^0.28.1",
    "sass": "^1.32.8",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.3",
    "tailwindcss": "^1.9.6",
    "twin.macro": "^1.12.1",
    "use-in-view": "^1.0.15",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
